<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>TestLink .NET Core</Title>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>TestLinkApi</RootNamespace>
    <Authors>Freeman Ke / mastertnt</Authors>
    <Company></Company>
    <Description>Testlink Api for .NET Core</Description>
    <Copyright>Freeman Ke / mastertnt</Copyright>
    <SignAssembly>false</SignAssembly>
    <PackageTags>testlink xmlrpc .netcore</PackageTags>
    <Version>1.3.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes>
      - Release for 1.2.2
    </PackageReleaseNotes>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/mastertnt/testlinkapi.netcore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mastertnt/testlinkapi.netcore.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>1.3.0.0</AssemblyVersion>
    <FileVersion>1.3.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Freemanke.Xmlrpc" Version="1.0.1" />
  </ItemGroup>

</Project>
