<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>TestLink .NET Core</Title>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>XTestlinkApi</RootNamespace>
    <Authors>mastertnt</Authors>
    <Company></Company>
    <Description>Testlink Api for .NET Core

Forked from : https://github.com/freemanke/testlinkapi.netcore</Description>
    <Copyright>Freeman Ke / mastertnt</Copyright>
    <SignAssembly>false</SignAssembly>
    <PackageTags>testlink xmlrpc .netcore</PackageTags>
    <Version>1.3.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/mastertnt/testlinkapi.netcore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mastertnt/testlinkapi.netcore.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>1.3.0.0</AssemblyVersion>
    <FileVersion>1.3.0.0</FileVersion>
    <PackageId>XTestlinkApi</PackageId>
    <AssemblyName>XTestlinkApi</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Freemanke.Xmlrpc" Version="1.0.1" />
  </ItemGroup>

</Project>
